RedditPhone/RedditPhone/SideMenu2.xaml

<phone:PhoneApplicationPage
    x:Class="RedditPhone.SideMenu2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Grid.Row="1">
        <Button x:Name="goSubreddit" Content="Go&#xA;" HorizontalAlignment="Left" Margin="0,216,0,0" Click="Button_Click" Height="71" VerticalAlignment="Top"/>
        <TextBox x:Name="subredditTxt" HorizontalAlignment="Left" Height="72" Margin="0,157,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="470"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White">
        	<Run Text="Go to "/>
        	<Run Text="Subreddit"/>
        	<Run Text=":"/>
        </TextBlock>
        <Button x:Name="UserProfile"  Content="User Profile" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</phone:PhoneApplicationPage>