RedditPhone/RedditPhone/SubredditContent.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="RedditPhone.SubredditContent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="reddit" Tap= "StackPanel_Tap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="rName" Text="reddit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="84"/>
            <StackPanel Height="60" Margin="0,0,12,0">
                <TextBlock x:Name="newTxt" TextWrapping="Wrap" Margin="0,0,378,0" Tap="newTap" Height="39">
					<Run Text="NEWNEWNEWN"/>
					<LineBreak/>
					<Run/>
                </TextBlock>
                <TextBlock x:Name="hottTxt" TextWrapping="Wrap" Height="34" Margin="0,0,360,0">
					<Run Text="HOT"/>
					<LineBreak/>
					<Run/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <ScrollViewer Height="501" VerticalAlignment="Top" Margin="0,192,0,0" HorizontalAlignment="Right" Width="480">
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0" Height="1200">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>-->
                <TextBlock x:Name="HotTxt" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <Canvas HorizontalAlignment="Left" Height="100" Margin="22,196,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                <Image x:Name="headerImage" HorizontalAlignment="Left" Height="140" Margin="10,-163,0,0" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>